WS_PROVIDER_URL=wss://rpc01.example.org:9944,wss://rpc02.example.org:9944
NODE_TLS_REJECT_UNAUTHORIZED=0
# Replace this value with the node key of the related validator node
JWT_SECRET=1c482e5368b84abe08e1a27d0670d303351989b3aa281cb1abfc2f48e4530b57
# Replace this value with the base58-encoded peer id of the related validator node
JWT_ISSUER=12D3KooWDCuGU7WY3VaWjBS1E44x4EnmTgK3HRxWFqYG3dqXDfP1
JWT_TTL_SEC=3600
HEALTH_TOKEN="change-me-please"
